name: Chronus Quantum Continuous Integration - GCC  Build

on: 
        push:
                branches: '**'

jobs: 
        build_gcc:
                runs-on: ubuntu-latest


                steps:
                        - name: Checkout Current CQ Branch
                          uses: actions/checkout@v3


                        - name: Test GCC Build
                          run: |
                               echo "gcc directory"
                               cd /usr/bin/gcc | ls
                               echo "make directory"
                               cd /usr/bin/make | ls
                               echo "cmake directory"
                               cd /usr/local/bin/cmake | ls
                               

