name: Chronus Quantum Continuous Integration

on:
        push:
                branches: [master]
        pull_request:
                branches: [master]

jobs:
        build_docker_image:
                runs-on: ubuntu-latest

                steps:
                        - name: Merging to master
                          uses: actions/merge@liaocan8/cq_git_migration
                        - name: testing
                          run:  |
                                echo 'Hello World'
                                echo 'Number 2!'
                                mkdir cyka blyat
                                ls
                               
